{
  "name" : "jtutil",
  "description" : "util",
  "version" : "0.0.1",
  "author" : {
    "name" : "vicanso 腻味",
    "email" : "vicansocanbico@gmail.com"
  },
  "keywords" : [
    "util"
  ],
  "dependencies" : {
    "underscore" : "latest",
    "async" : "latest",
    "mkdirp" : "latest",
    "less" : "latest",
    "coffee-script" : "latest",
    "uglify-js" : "latest"
  }
}